---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkto
spec:
  project: default
  source:
    repoURL: 'https://github.com/alexandreroman/cicd-with-tanzu-gitops.git'
    path: k8s/linkto/dev
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: linkto
  syncPolicy:
    automated:
      selfHeal: true
