---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkto
resources:
- namespace.yml
- deployment.yml
- pvc.yml
- service.yml
- ingress.yml
configMapGenerator:
  - name: backend
    literals:
      - PORT="8080"
      - SPRING_REDIS_HOST=redis
  - name: frontend
    literals:
      - BACKEND_HOST=backend
      - BACKEND_PORT="8080"
secretGenerator:
  - name: backend
    literals:
      - SPRING_REDIS_PASSWORD=""
