apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:56c53c9b57a1465f79e04a0ecdb04026f2c79852d3d63ea4cc9e6bb0fe0c8eca
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201022T123632
resources:
- ../base
