apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:da16566edc65c2121e9a49fe5f7ae50cd4fdd0ac8b80f96c7e10291e468e71bc
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20200923T142836
resources:
- ../base
