apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:6f01ef1477baa75fb3103fd827219d8ae4902509a308dd5ac37e54f415a1430d
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201005T084150
resources:
- ../base
