apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:7ca8f379a6842da610d7f17e12b1587ad01cbf0d078c6500e58b05f83549de74
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201021T205109
resources:
- ../base
