apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201006T101040
resources:
- ../base
