apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:f3588caabac361a00902d869023d52417b68b9bc5898f35b36a9c8ec8ca8a52e
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201005T092508
resources:
- ../base
