apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:320612aa486a41dab409dd0ac1ec76cac1cf8f25428bf0c4f026e79428d7daf2
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201021T204217
resources:
- ../base
