apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:5ee8994c064b0a5b648473bfbcda51690ddbebcfccd45b764f075ce0a3fe2422
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201005T092724
resources:
- ../base
