apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:1843c3d1cde31e49c59ffd7dd78db32dd4221214afa81905667d793448148900
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20200923T111223
resources:
- ../base
