apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:25b335d363d8128e68c1ee9a3a52cfa59227e2fa805207b49ea0509fae7d5fbe
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20200922T195847
resources:
- ../base
