apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:c1c2e32d3cd183f33f8895b695aa5fb209bbe3c7e6b63eb949a5069f104e8dfe
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201102T182159
resources:
- ../base
