apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:9d5b0c0b0989821b98420054c031ad769adbe90a5363d50db0d55b37fc8145dd
  name: cnb-nodejs
  newName: harbor.withtanzu.com/tanzu-apps/cnb-nodejs
commonAnnotations:
  timestamp: 20201022T123202
resources:
- ../base
