apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
images:
- digest: sha256:ef0febe5d8e9a49d83549c4b8a50f4bc4c1dc36efad15cdfe24943cac8765e74
  name: cnb-springboot
  newName: harbor.withtanzu.com/tanzu-apps/cnb-springboot
commonAnnotations:
  timestamp: 20200915T144724
