apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:d65af38e47008cce51060d58b3e9c54a5dca54b16ce79fe2e095963d0ad988d2
  name: cnb-springboot
  newName: harbor.withtanzu.com/tanzu-apps/cnb-springboot
commonAnnotations:
  timestamp: 20200923T065916
resources:
- ../base
