apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:a29eb22caf6c855dc94d7d28774e3bd8ac423ae01c1346c45670ffcfa30b2403
  name: cnb-springboot
  newName: harbor.withtanzu.com/tanzu-apps/cnb-springboot
commonAnnotations:
  timestamp: 20200922T200950
resources:
- ../base
